<?php

 /**
  * PHP version 5
  * @copyright  Copyright (C) 2013-2014 Kirsten Roschanski
  * @author     Kirsten Roschanski <git@kirsten-roschanski.de>
  * @license    http://opensource.org/licenses/lgpl-3.0.html
  * @package    IsotopeDocuments 
  * @filesource https://github.com/katgirl/isotope_documents
  */
 
  use Isotope\Isotope;

  $this->loadLanguageFile('countries');
  $this->loadLanguageFile('tl_iso_config');
  include(TL_ROOT . '/system/config/countries.php');    
  $arrBillingAddress = $this->collection->getBillingAddress();
  $arrShippingAddress = $this->collection->getShippingAddress();
  $objConfig = Isotope::getConfig();
?>  

<div style="font-size: 72.5%; font-family: Helvetica, sans-serif; float:left;">
  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-left:100px;" >
  <tr>
    <td width="60%" colspan="2">&nbsp;</td>
    <td width="40%"><img src="http://isotopeecommerce.org/files/layout/logo.png" alt="Isotope eCommerce" height="100"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>              
  </tr> 
  <tr>
    <td width="57%"
    ><span style="font-size: 65%;text-decoration: underline;"><?php 
        echo $objConfig->company ? $objConfig->company . " · " : ""; 
        echo $objConfig->firstname . " ";
        echo $objConfig->lastname . " · ";
        echo $objConfig->street_1 ? $objConfig->street_1 . " · " : "";
        echo $objConfig->street_2 ? $objConfig->street_2 . " · " : "";
        echo $objConfig->street_3 ? $objConfig->street_3 . " · " : "";
        echo $objConfig->postal . " · ";
        echo $objConfig->city;
        echo "</span><br><br>";
        echo $arrBillingAddress->company ? $arrBillingAddress->company . "<br>" : "";
        echo $arrBillingAddress->firstname . " "; 
        echo $arrBillingAddress->lastname . "<br>";
        echo $arrBillingAddress->street_1 ? $arrBillingAddress->street_1 . "<br>" : "";
        echo $arrBillingAddress->street_2 ? $arrBillingAddress->street_2 . "<br>" : "";
        echo $arrBillingAddress->street_3 ? $arrBillingAddress->street_3 . "<br>" : "";
        echo $arrBillingAddress->postal . " ";
        echo $arrBillingAddress->city . "<br><br>";
        echo $GLOBALS['TL_LANG']['CNT'][$arrBillingAddress->country]; 
      ?><br><br><br><br><br><br    
      ><table>
        <tr>        
          <td width="30%"><strong><?php echo $GLOBALS['TL_LANG']['MSC']['payment_method']; ?>:</strong></td>          
          <td width="70%"><?php echo $this->collection->getPaymentMethod()->label; ?></td>  
        </tr>
        <tr>        
          <td width="30%"><strong><?php echo $GLOBALS['TL_LANG']['MSC']['shipping_method']; ?>:</strong></td>          
          <td width="70%"><?php echo $this->collection->getShippingMethod()->label; ?></td>  
        </tr>
      </table>
    </td>
    <td width="3%" style="border-left: 1px solid #000;"></td>
    <td width="40%"><span style="font-size: 100%;font-weight: bold;"><?php echo $this->title; ?></span><br><br
      ><?php echo $GLOBALS['TL_LANG']['isoDocument']['customerID']; ?>: <?php echo $pid > 0 ? $pid : "-"; ?><br
      ><?php echo $GLOBALS['TL_LANG']['isoDocument']['orderDateLabel']; ?>: <?php echo $this->collection->locked ? date($GLOBALS['TL_CONFIG']['dateFormat'], $this->collection->locked) : date($GLOBALS['TL_CONFIG']['dateFormat']); ?><br
      ><?php echo $GLOBALS['TL_LANG']['isoDocument']['documentNumber']; ?>: <?php echo $this->collection->document_number; ?><br
      ><?php echo $GLOBALS['TL_LANG']['isoDocument']['date']; ?>: <?php echo date($GLOBALS['TL_CONFIG']['dateFormat']); ?>
    </td>
  </tr> 
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>              
  </tr>  
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>              
  </tr> 
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>              
  </tr> 
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>              
  </tr>
  </table>
  
  <?php echo $this->products; ?>
  
  <table width="100%" cellspacing="0" cellpadding="0">  
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>              
    </tr> 
    <tr>        
      <td width="80%"><?php 
        if ($this->collection->notes): 
          echo $this->collection->notes; 
        endif; ?>
      </td>          
      <td width="20%" style="color:#a3a3a3;" align="right"><strong><?php 
        echo $GLOBALS['TL_LANG']['isoDocument']['addressDispatch']; ?>:</strong><br><br><?php        
        echo $arrShippingAddress->company ? $arrShippingAddress->company . ", " : "";
        echo $arrShippingAddress->firstname . " "; 
        echo $arrShippingAddress->lastname . ", ";
        echo $arrShippingAddress->street_1 ? $arrShippingAddress->street_1 . ", " : "";
        echo $arrShippingAddress->street_2 ? $arrShippingAddress->street_2 . ", " : "";
        echo $arrShippingAddress->street_3 ? $arrShippingAddress->street_3 . ", " : "";
        echo $arrShippingAddress->postal . ", ";
        echo $arrShippingAddress->city . ", ";
        echo $GLOBALS['TL_LANG']['CNT'][$arrShippingAddress->country];     
      ?></td>  
    </tr>
  </table>
  <table>  
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>              
    </tr>
    <?php if ( $this->collection->getPaymentMethod()->note ): ?>
    <tr>        
      <td width="20%"><strong><?php echo $this->collection->getPaymentMethod()->label; ?>:</strong></td>          
      <td width="80%"><?php echo $this->collection->getPaymentMethod()->note; ?></td>  
    </tr>
    <?php endif; ?>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>              
    </tr>
    <?php if ( $this->collection->getShippingMethod()->note ): ?>
    <tr>        
      <td width="20%"><strong><?php echo $this->collection->getShippingMethod()->label; ?>:</strong></td>          
      <td width="80%"><?php echo $this->collection->getShippingMethod()->note; ?></td>  
    </tr>
    <?php endif; ?>
  </table>
  </div>
  <div style="background-color:#dcdcdc; width: 100%; padding: 20px 80px; font-size: 72.5%; font-family: Helvetica, sans-serif;"><table> 
    <tr>
      <td width="10%"></td>
      <td width="40%"><br><br><strong><?php 
        echo $objConfig->company ? $objConfig->company : ""; 
        echo "</strong><br>";
        echo $objConfig->firstname . " " . $objConfig->lastname. "<br>";
        echo $objConfig->street_1 ? $objConfig->street_1 . "<br>" : ""; 
        echo $objConfig->street_2 ? $objConfig->street_2 . "<br>" : ""; 
        echo $objConfig->street_3 ? $objConfig->street_3 . "<br>" : ""; 
        echo $objConfig->postal . " " . $objConfig->city . "<br>";
        echo $GLOBALS['TL_LANG']['CNT'][$objConfig->country] . "<br><br>";
        echo $GLOBALS['TL_LANG']['tl_iso_config']['phone'][0] . ": " . $objConfig->phone . "<br>";
        echo $objConfig->email . "<br>";
        echo "https://" . $_SERVER["SERVER_NAME"] . "<br>";?>
      </td>
      <td width="10%"></td>        
      <td width="40%"><br><br><?php
        if(strlen($objConfig->bank_name) > 0): 
          echo "<br>";
          echo $objConfig->bank_name . "<br>";
          echo $GLOBALS['TL_LANG']['tl_iso_config']['bank_id'][0] . ": " . $objConfig->bank_id . "<br>";
          echo $GLOBALS['TL_LANG']['tl_iso_config']['account_number'][0] . ": " . $objConfig->account_number . "<br>";
          echo $GLOBALS['TL_LANG']['tl_iso_config']['iban'][0] . ": " . $objConfig->iban . "<br>";
          echo $GLOBALS['TL_LANG']['tl_iso_config']['bic'][0] . ": " . $objConfig->bic; 
        endif; ?><br
        ><?php if(strlen($objConfig->tax_number) > 0): 
          echo $GLOBALS['TL_LANG']['tl_iso_config']['tax_number'][0] . ": " . $objConfig->tax_number; 
        endif; ?><br
        ><?php if(strlen($objConfig->vat_no) > 0): 
          echo $GLOBALS['TL_LANG']['tl_iso_config']['vat_no'][0] . ": " . $objConfig->vat_no; 
        endif; ?>
      </td>            
    </tr>
  </table>  
</div>
