<?php
use Isotope\Model\TaxClass;
?>

<table>
  <tbody>
    <tr> 
      <td width="15%" ><strong><?php echo $GLOBALS['TL_LANG']['isoDocument']['position']; ?></strong></td>
      <td width="10%" ><strong><?php echo $GLOBALS['TL_LANG']['isoDocument']['quantity']; ?></strong></td>
      <td width="50%" ><strong><?php echo $GLOBALS['TL_LANG']['isoDocument']['item']; ?></strong></td>
      <td width="15%" ><strong><?php echo $GLOBALS['TL_LANG']['isoDocument']['unitPrice']; ?></strong></td>
      <td width="10%" ><strong><?php echo $GLOBALS['TL_LANG']['isoDocument']['price']; ?></strong></td>                
    </tr>   
    <tr>
      <td style="border-top: 0.5px solid #000;">&nbsp;</td>
      <td style="border-top: 0.5px solid #000;">&nbsp;</td>
      <td style="border-top: 0.5px solid #000;">&nbsp;</td>
      <td style="border-top: 0.5px solid #000;">&nbsp;</td>
      <td style="border-top: 0.5px solid #000;">&nbsp;</td>
    </tr>
    
    <?php $count++; $intItems = count($this->items); foreach($this->items as $item): $i=0; ?>    
    <tr class="<?php echo $item['rowClass']; ?>">
        <td class="col_<?php echo $i++; ?> col_first position"><?php echo $count++; ?></td>
        <td class="col_<?php echo $i++; ?> quantity"><?php echo $item['quantity']; ?></td>
        <td class="col_<?php echo $i++; ?> col_first name description"
            ><span class="sku"><?php echo $item['sku']; ?></span><br
            ><span class="name"><?php echo $item['name']; ?></span><br
            ><span class="description" ><?php echo strip_tags($item['product']->description); ?></span><br
            <?php if(!empty($item['configuration'])): ?><?php foreach($item['configuration'] as $value): ?>
            ><span class="opt_<?php echo $o++; ?>"><?php echo $value['label']; ?>: <?php echo (string) $value; ?></span><br
            <?php endforeach; ?><?php endif; ?>
            ><span class="tax"><?php echo TaxClass::findByPk($item['tax_id'])->getLabel(); ?></span><br>
        </td>
        <td class="col_<?php echo $i++; ?> price"><?php echo $item['price']; ?></td>
        <td class="col_<?php echo $i++; ?> remove price total"
          ><span class="subtotal"><?php echo $item['total']; ?></span>
        </td>
    </tr>    
    <?php if($intItems + 1 != $count ): ?>
    <tr>
      <td style="border-top: 0.5px solid #000;">&nbsp;</td>
      <td style="border-top: 0.5px solid #000;">&nbsp;</td>
      <td style="border-top: 0.5px solid #000;">&nbsp;</td>
      <td style="border-top: 0.5px solid #000;">&nbsp;</td>
      <td style="border-top: 0.5px solid #000;">&nbsp;</td>
    </tr>
    <?php endif; endforeach; ?>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>                
    </tr> 
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>                
    </tr> 
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>                
    </tr> 
    <tr class="foot_0 foot_first subtotal"><?php $i=0; ?>        
      <td class="col_<?php echo $i++; ?>" colspan="5"
        ><strong><?php echo $GLOBALS['TL_LANG']['isoDocument']['sum'] . '&nbsp;&nbsp;' . $this->subtotal;
        foreach ($this->surcharges as $surcharge): 
            echo '&nbsp;|&nbsp;' . $surcharge['label'] . '&nbsp;&nbsp;' . $surcharge['total_price']; 
        endforeach; ?></strong>
      </td>
    </tr>   
    <tr>
      <td style="border-top: 0.5px solid #000;">&nbsp;</td>
      <td style="border-top: 0.5px solid #000;">&nbsp;</td>
      <td style="border-top: 0.5px solid #000;">&nbsp;</td>
      <td style="border-top: 0.5px solid #000;">&nbsp;</td>
      <td style="border-top: 0.5px solid #000;">&nbsp;</td>
    </tr>   
    <tr class="foot_<?php echo count($this->surcharges)+1; ?> foot_last total">
      <td class="col_<?php echo $i++; ?> col_first name" colspan="4"><strong><?php echo $GLOBALS['TL_LANG']['MSC']['grandTotalLabel']; ?></strong></td>
      <td class="col_<?php echo $i++; ?> price total"><strong><?php echo $this->total; ?></strong></td>
    </tr>  
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>                
    </tr> 
  </tbody>
</table>
